# # Development
# VITE_CRACKERS=http://localhost:3000/api/v1
# VITE_AZAIRE=http://localhost:4000/api/v1
# VITE_ORGANIZATION=7664406abdbd239

# Production
VITE_CRACKERS=https://api.crackers.azairecloud.com/api/v1
VITE_AZAIRE=https://api.auth.azairecloud.com/api/v1
VITE_ORGANIZATION=22c5cddd7fb3d6f